buildscript {
  ext.kotlin_version = '0.10.195'

  repositories {
    mavenCentral()

    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }

    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'forge'
apply plugin: 'kotlin'

version = "1.0"
group = "uk.co.sacharissa.functionet"
archivesBaseName = "functionet"

minecraft {
  version = "1.7.2-10.12.2.1147"
  runDir = "run"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

processResources
{
  // Process resources whenever versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  // Substitute appropriate version information into mcmod.info.
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }

  // Copy all other files as they are.
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
  }
}
